# Taiwu_EffectInfo

EffectInfoBackend/: BuildManagerInfo.cs  CombatDataCompare.cs  EffectInfoBackend.csproj  Main.cs  ReadingBookInfo.cs  Util.cs
EffectInfoFrontend/: BuildingManageInfo.cs  CombatDataCompare.cs  EffectInfoFrontend.csproj  ReadingBookInfo.cs
